plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xiaojinzi.module.common.ffmpeg'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

kapt {
    arguments {
        arg("ModuleName", "module_common_ffmpeg")
    }
}

dependencies {
    implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'
}
