plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.xiaojinzi.module.common.ffmpeg'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

ksp {
    arg("ModuleName", "module_common_ffmpeg")
}

dependencies {
    implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'
}
