plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.xiaojinzi.module.common.tx.cos'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

ksp {
    arg("ModuleName", "module_common_tx_cos")
}

dependencies {
    implementation 'com.qcloud.cos:cos-android:5.9.0'
}
