plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xiaojinzi.module.common.wx.sdk'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

dependencies {
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.11'
}
