plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    // id 'maven-publish'
}

android {
    namespace 'com.xiaojinzi.module.common.wx.sdk'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

ksp {
    arg("ModuleName", "module_common_wx_sdk")
}

dependencies {
    // 这里必须 api, 因为使用的地方要继承的时候, 会检测能不能依赖到某个类
    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.11'
}
