# AndroidModule

./: build.gradle  common_android.gradle  common_android_lib.gradle  common_kapt_for_component.gradle  common_module.gradle  common_support.gradle  dependencies.gradle  dependencies1.gradle  gradle.properties  settings.gradle  sign
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojinzi/module/common/demo/: DemoApp.kt  TestUseCase.kt
app/src/main/java/com/xiaojinzi/module/common/demo/module/main/domain/: MainUseCase.kt
app/src/main/java/com/xiaojinzi/module/common/demo/module/main/view/: MainAct.kt  MainViewModel.kt
app/src/main/java/com/xiaojinzi/module/demo/: DemoApp.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
lib-resource/: build.gradle
lib-resource/src/main/: AndroidManifest.xml
lib-resource/src/main/java/com/xiaojinzi/lib/common/res/exception/: CommonException.kt
lib-resource/src/main/java/com/xiaojinzi/lib/common/res/share/: ShareModel.kt
lib-resource/src/main/java/com/xiaojinzi/lib/common/res/tx/cos/: AliOssCredentialInfoDto.kt  TxCosCredentialInfoDto.kt
lib-resource/src/main/java/com/xiaojinzi/lib/common/res/wx/sdk/: WXLoginModel.kt
lib-resource/src/main/res/drawable/: common_res_bg_616161_round_15.xml
lib-resource/src/main/res/raw/: common_res_lottie_loading2.json
lib-resource/src/main/res/values/: strings.xml
lib-resource/src/main/res/values-zh/: strings.xml
module-ali-oss/: build.gradle
module-ali-oss/src/main/java/com/xiaojinzi/module/common/ali/oss/: AliOssModuleApplication.kt  OSSFederationCredentialProviderImpl.kt
module-ali-oss/src/main/java/com/xiaojinzi/module/common/ali/oss/spi/: AliOssFileUploadServiceImpl.kt
module-ali-pay/: build.gradle
module-ali-pay/src/main/java/com/xiaojinzi/module/common/ali/pay/: AlipayModuleApplication.kt
module-ali-pay/src/main/java/com/xiaojinzi/module/common/ali/pay/spi/: AlipayServiceImpl.kt
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/xiaojinzi/module/base/: RouterConfig.kt
module-base/src/main/java/com/xiaojinzi/module/base/interceptor/: AlphaInAnimInterceptor.kt  BottomSlideInAnimInterceptor.kt
module-base/src/main/java/com/xiaojinzi/module/base/router/: SystemRouter.kt
module-base/src/main/java/com/xiaojinzi/module/base/spi/: BuglySpi.kt  FFmpegSpi.kt  SPSpi.kt
module-base/src/main/java/com/xiaojinzi/module/base/support/: CommonServices.kt
module-base/src/main/java/com/xiaojinzi/module/base/view/: CommonActivity.kt
module-base/src/main/java/com/xiaojinzi/module/common/base/: CommonRouterConfig.kt  RouterConfig.kt
module-base/src/main/java/com/xiaojinzi/module/common/base/interceptor/: AlphaInAnimInterceptor.kt  BottomSlideInAnimInterceptor.kt
module-base/src/main/java/com/xiaojinzi/module/common/base/router/: SystemRouter.kt
module-base/src/main/java/com/xiaojinzi/module/common/base/spi/: AliOssCredentialGetService.kt  AliOssSpi.kt  AlipaySpi.kt  Bugly1Spi.kt  BuglySpi.kt  CommonAppInfoAdapterSpi.kt  DevelopSpi.kt  FFmpegSpi.kt  FileUploadSpi.kt  NetworkSpi.kt  SPSpi.kt  ShareSpi.kt  TxCosCredentialGetService.kt  TxCosSpi.kt  WXLoginSpi.kt  WXPaySpi.kt  WXSdkSpi.kt  WxSdkSpi.kt
module-base/src/main/java/com/xiaojinzi/module/common/base/support/: CommonServices.kt
module-base/src/main/java/com/xiaojinzi/module/common/base/usecase/: CommonBaseUseCase.kt
module-base/src/main/java/com/xiaojinzi/module/common/base/view/: CommonActivity.kt  CommonLoadingDialog.kt  EmptyViewModel.kt
module-base/src/main/java/com/xiaojinzi/module/common/base/view/compose/: AlertDialogViews.kt  CommonViews.kt
module-base/src/main/res/layout/: common_base_loading_dialog.xml
module-bugly/: build.gradle
module-bugly/src/main/java/com/xiaojinzi/module/bugly/: BuglyModuleApplication.kt
module-bugly/src/main/java/com/xiaojinzi/module/bugly/spi/: BuglySpiImpl.kt
module-bugly/src/main/java/com/xiaojinzi/module/common/bugly/: BuglyModuleApplication.kt
module-bugly/src/main/java/com/xiaojinzi/module/common/bugly/spi/: BuglySpiImpl.kt
module-bugly1/: build.gradle
module-bugly1/src/main/java/com/xiaojinzi/module/common/bugly1/: Bugly1ModuleApplication.kt
module-bugly1/src/main/java/com/xiaojinzi/module/common/bugly1/spi/: Bugly1SpiImpl.kt
module-develop/: build.gradle
module-ffmpeg/: build.gradle
module-ffmpeg/src/main/java/com/xiaojinzi/module/common/ffmpeg/: FFmpegModuleApplication.kt
module-ffmpeg/src/main/java/com/xiaojinzi/module/common/ffmpeg/spi/: FFmpegSpiImpl.kt
module-ffmpeg/src/main/java/com/xiaojinzi/module/ffmpeg/: FFmpegModuleApplication.kt
module-ffmpeg/src/main/java/com/xiaojinzi/module/ffmpeg/spi/: FFmpegSpiImpl.kt
module-image-crop/: build.gradle
module-image-crop/src/main/: AndroidManifest.xml
module-image-crop/src/main/java/com/xiaojinzi/module/common/image/crop/domain/: ImageCropUseCase.kt
module-image-crop/src/main/java/com/xiaojinzi/module/common/image/crop/view/: EditDataViews.kt  ImageCropAct.kt  ImageCropViewModel.kt  ImageCropViews.kt
module-image-crop/src/main/res/values/: styles.xml
module-storage/: build.gradle
module-storage/src/main/java/com/xiaojinzi/module/common/storage/spi/: SPSpiImpl.kt
module-tx-cos/: build.gradle
module-tx-cos/src/main/java/com/xiaojinzi/module/common/tx/cos/: MySessionCredentialProvider.kt  TxCosModuleApplication.kt
module-tx-cos/src/main/java/com/xiaojinzi/module/common/tx/cos/spi/: TxCosFileUploadServiceImpl.kt
module-wx-sdk/: build.gradle
module-wx-sdk/src/main/: AndroidManifest.xml
module-wx-sdk/src/main/java/com/xiaojinzi/module/common/wx/sdk/: WXApi.kt  WxSdkModuleApplication.kt
module-wx-sdk/src/main/java/com/xiaojinzi/module/common/wx/sdk/spi/: ShareServiceImplForWX.kt  WXLoginSpiImpl.kt  WXPayServiceImpl.kt  WXSdkSpiImpl.kt  WxSdkSpiImpl.kt
module-wx-sdk/src/main/java/com/xiaojinzi/module/common/wx/sdk/wxapi/: CommonEntryActivity.kt  CommonPayEntryActivity.kt
script1/: common_android.gradle  dependencies.gradle
(+3 files in other folders)
