// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "./common_support.gradle"

    ext {
        compose_version = '1.2.0'
    }

    ext.kotlin_version = "1.7.0"
    ext.kotlin_coroutines_version = "1.6.4"

    ext.component_router_doc_folder = "./Doc"
    ext.component_router_doc_enable = false

    apply from: "./dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 组件化的
        classpath libs.component_plugin
    }

}

plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.6" apply false
}
