
apply from: "https://raw.githubusercontent.com/xiaojinzi123/AndroidModuleScript/main/script1/common_android_lib.gradle"

android {
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}