ext.versions = [
        // 系统级别的版本号
        android_compile_sdk                 : 34,
        android_min_sdk                     : 21, // 不支持7.0以下的系统
        android_target_sdk                  : 34,
        // buildToolsVersion                : "31.0.0",
        // 第三方控件的版本号
        rxjava                              : '2.2.21',
        rxandroid                           : "2.1.1",
        component_version                   : "v1.0.8-rc5",
        android_support_version             : "v1.0-beta209",
        compose_version                     : "1.5.4",
        compose_material_version            : "1.5.4",
        compose_material3_version           : "1.0.1",
        accompanist_version                 : "0.32.0",
        page3                               : "3.2.1",
        coil                                : "2.5.0",
        emoji2                              : "1.4.0",
]

ext.libs = [
        kotlin_stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlin_android              : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
        kt_coroutines_core          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
        kt_coroutines_rx2           : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines_version",
        // Google 提供的
        emoji2                      : "androidx.emoji2:emoji2:${versions.emoji2}",
        emoji2_views                : "androidx.emoji2:emoji2-views:${versions.emoji2}",
        emoji2_views_helper         : "androidx.emoji2:emoji2-views-helper:${versions.emoji2}",
        appcompat                   : 'androidx.appcompat:appcompat:1.6.1',
        core_ktx                    : 'androidx.core:core-ktx:1.12.0',
        swiperefreshlayout          : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        fragment_ktx                : "androidx.fragment:fragment-ktx:1.6.2",
        material                    : 'com.google.android.material:material:1.10.0',
        drawerlayout                : "androidx.drawerlayout:drawerlayout:1.2.0",
        constraintlayout            : 'androidx.constraintlayout:constraintlayout:2.1.4',
        lifecycle_viewmodel_ktx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2",
        lifecycle_runtime_ktx       : "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2",
        gson                        : "com.google.code.gson:gson:2.10.1",
        retrofit                    : "com.squareup.retrofit2:retrofit:2.9.0",
        retrofit_converter_gson     : "com.squareup.retrofit2:converter-gson:2.9.0",

        support_bean                : "com.github.xiaojinzi123.AndroidSupport:lib-bean:${versions.android_support_version}",
        support_init                : "com.github.xiaojinzi123.AndroidSupport:lib-init:${versions.android_support_version}",
        support_annotation          : "com.github.xiaojinzi123.AndroidSupport:lib-annotation:${versions.android_support_version}",
        support_download            : "com.github.xiaojinzi123.AndroidSupport:lib-download:${versions.android_support_version}",
        support_ktx                 : "com.github.xiaojinzi123.AndroidSupport:lib-ktx:${versions.android_support_version}",
        support_logger              : "com.github.xiaojinzi123.AndroidSupport:lib-logger:${versions.android_support_version}",
        support_architecture        : "com.github.xiaojinzi123.AndroidSupport:lib-architecture:${versions.android_support_version}",
        support_compose             : "com.github.xiaojinzi123.AndroidSupport:lib-compose:${versions.android_support_version}",

        rxKotlin                    : "io.reactivex.rxjava2:rxkotlin:2.4.0",
        leakcanary                  : 'com.squareup.leakcanary:leakcanary-android:2.9.1',
        kotlin_flow_extensions      : "com.github.akarnokd:kotlin-flow-extensions:0.0.14",
        exoplayer_core              : 'com.google.android.exoplayer:exoplayer-core:2.19.1',
        exoplayer_ui                : 'com.google.android.exoplayer:exoplayer-ui:2.19.1',

        // 第三方
        svgPlayer                   : 'com.github.yyued:SVGAPlayer-Android:2.6.1',
        baseAdapter                 : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
        glide                       : 'com.github.bumptech.glide:glide:4.16.0',
        glide_compiler              : 'com.github.bumptech.glide:compiler:4.13.1',
        lottie_compose              : "com.airbnb.android:lottie-compose:6.2.0",
        coil_svg                    : "io.coil-kt:coil-svg:${versions.coil}",
        coil_gif                    : "io.coil-kt:coil-gif:${versions.coil}",
        coil_video                  : "io.coil-kt:coil-video:${versions.coil}",
        coil_compose                : "io.coil-kt:coil-compose:${versions.coil}",

        // page 的依赖
        page3                       : "androidx.paging:paging-runtime:${versions.page3}",
        page3_compose               : "androidx.paging:paging-compose:${versions.page3}",

        // ------------------------ Room 的依赖------------------------
        room                        : "androidx.room:room-runtime:2.6.1",
        room_compiler               : "androidx.room:room-compiler:2.6.1",
        room_ktx                    : "androidx.room:room-ktx:2.6.1",
        room_rxjava                 : "androidx.room:room-rxjava2:2.6.1",

        // ------------------------ Compose 的依赖  ------------------------

        compose_bom                 : 'androidx.compose:compose-bom:2023.10.01',

        accompanist_pager           : "com.google.accompanist:accompanist-pager:${versions.accompanist_version}",
        accompanist_swiperefresh    : "com.google.accompanist:accompanist-swiperefresh:${versions.accompanist_version}",
        accompanist_sysuicontrol    : "com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist_version}",
        accompanist_flowlayout      : "com.google.accompanist:accompanist-flowlayout:${versions.accompanist_version}",
        accompanist_placeholder     : "com.google.accompanist:accompanist-placeholder:${versions.accompanist_version}",
        accompanist_permissions     : "com.google.accompanist:accompanist-permissions:${versions.accompanist_version}",
        accompanist_webview         : "com.google.accompanist:accompanist-webview:${versions.accompanist_version}",

        compose_viewmodel           : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2',
        activity_compose            : 'androidx.activity:activity-compose:1.8.2',
        compose_ui                  : "androidx.compose.ui:ui:${versions.compose_version}",
        compose_material            : "androidx.compose.material:material:${versions.compose_material_version}",
        compose_material3           : "androidx.compose.material3:material3:${versions.compose_material3_version}",
        compose_ui_tooling          : "androidx.compose.ui:ui-tooling:${versions.compose_version}",
        compose_ui_tooling_preview  : "androidx.compose.ui:ui-tooling-preview:${versions.compose_version}",
        compose_constraintlayout    : "androidx.constraintlayout:constraintlayout-compose:1.0.1",
        compose_ui_foundation       : 'androidx.ui:ui-foundation:0.1.0-dev14',

        // ------------------------ 组件化 Component 的依赖  ------------------------

        component_plugin            : "com.github.xiaojinzi123.KComponent:kcomponent-plugin:${versions.component_version}",
        component_annotation        : "com.github.xiaojinzi123.KComponent:kcomponent-annotation:${versions.component_version}",
        component_compiler          : "com.github.xiaojinzi123.KComponent:kcomponent-compiler:${versions.component_version}",
        component_impl              : "com.github.xiaojinzi123.KComponent:kcomponent:${versions.component_version}",

]

