pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "AndroidModule"

include ':app'

include ':lib-resource'

include ':module-base'

include ':module-ffmpeg'
include ':module-bugly'
include ':module-wx-sdk'
include ':module-ali-pay'
include ':module-tx-cos'
include ':module-image-crop'
include ':module-storage'
include ':module-bugly1'
