plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xiaojinzi.module.common.base'
}

apply from: project.getRootProjectPath() + "/script1/common_android.gradle"
apply from: project.getRootProjectPath() + "/script1/common_kapt_for_component.gradle"

kapt {
    arguments {
        arg("ModuleName", "module_common_base")
    }
}

dependencies {
    api project(':lib-resource')
    kapt libs.component_compiler
    api libs.kotlin_stdlib
    api libs.kotlin_android
    api libs.kt_coroutines_core
    api libs.kt_coroutines_rx2
    api libs.core_ktx
    api libs.fragment_ktx
    api libs.emoji2
    api libs.emoji2_views
    api libs.emoji2_views_helper
    api libs.appcompat
    api libs.swiperefreshlayout
    api libs.material
    api libs.drawerlayout
    api libs.constraintlayout
    api libs.lifecycle_runtime_ktx
    api libs.lifecycle_viewmodel_ktx
    api libs.component_impl_ktx
    api libs.support_init
    api libs.support_annotation
    api libs.support_ktx
    api libs.support_logger
    api libs.support_download
    api libs.support_architecture
    api libs.support_compose
    api libs.rxKotlin
    api libs.gson
    api libs.retrofit
    api libs.retrofit_converter_gson
    api libs.baseAdapter
    api libs.glide
    api libs.lottie_compose
    api libs.coil_svg
    api libs.coil_gif
    api libs.coil_video
    api libs.coil_compose
    api libs.kotlin_flow_extensions

    api libs.exoplayer_core
    api libs.exoplayer_ui

    api libs.page3
    api libs.page3_compose

    api libs.room
    api libs.room_ktx
    api libs.room_rxjava
    kapt libs.room_compiler

    // compose
    api libs.activity_compose
    api libs.compose_viewmodel

    api libs.accompanist_insets
    api libs.accompanist_pager
    api libs.accompanist_swiperefresh
    api libs.accompanist_sysuicontrol
    api libs.accompanist_flowlayout
    api libs.accompanist_placeholder
    api libs.accompanist_permissions
    api libs.accompanist_webview

    api libs.compose_ui
    api libs.compose_material
    api libs.compose_ui_tooling
    api libs.compose_ui_tooling_preview
    api libs.compose_constraintlayout

}

