plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'maven-publish'
}

android {
    namespace 'com.xiaojinzi.module.common.ali.oss'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

ksp {
    arg("ModuleName", "module_common_ali_oss")
}

dependencies {
    // 依赖 ali oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.19'
}

apply from: "../common_publish.gradle"
