plugins {
    id 'com.android.application'
    id 'com.xiaojinzi.kcomponent.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.xiaojinzi.module.common.demo'

    defaultConfig {
        applicationId "com.xiaojinzi.module.demo"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (Boolean.parseBoolean(project.findProperty("support.isIncludeKspFolder"))) {
                kotlin {
                    sourceSets {
                        android.applicationVariants.all { variant ->
                            def variantName = variant.getName()
                            debug.kotlin.srcDirs("build/generated/ksp/" + variantName + "/kotlin")
                        }
                    }
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply from: getRootProjectPath() + "/common_android.gradle"
apply from: getRootProjectPath() + "/common_kapt_for_component.gradle"

dependencies {
    api project(':module-bugly')
    api project(':module-ffmpeg')
    api project(':module-wx-sdk')
    api project(':module-ali-pay')
    api project(':module-image-crop')
    api project(':module-tx-cos')
    api project(':module-base')
    api project(':lib-resource')
}