plugins {
    id 'com.android.application'
    id 'com.xiaojinzi.kcomponent.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {

    signingConfigs {
        debug {
            storeFile file('../sign')
            storePassword '123123'
            keyAlias '123123'
            keyPassword '123123'
        }
        release {
            storeFile file('../sign')
            storePassword '123123'
            keyAlias '123123'
            keyPassword '123123'
        }
    }

    namespace 'com.xiaojinzi.module.demo'

    defaultConfig {
        applicationId "com.xiaojinzi.module.demo"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (Boolean.parseBoolean(project.findProperty("support.isIncludeKspFolder"))) {
                kotlin {
                    sourceSets {
                        android.applicationVariants.all { variant ->
                            def variantName = variant.getName()
                            debug.kotlin.srcDirs += "build/generated/ksp/" + variantName + "/kotlin"
                        }
                    }
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}

apply from: getRootProjectPath() + "/common_android.gradle"
apply from: getRootProjectPath() + "/common_ksp_for_component.gradle"

dependencies {
    // api project(':module-bugly')
    api project(':module-bugly1')
    api project(':module-ffmpeg')
    api project(':module-wx-sdk')
    api project(':module-ali-pay')
    api project(':module-image-crop')
    api project(':module-storage')
    api project(':module-tx-cos')
    api project(':module-base')
    api project(':lib-resource')
}