plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.xiaojinzi.lib.common.res'
}

apply from: "$commonScriptPath/common_android_lib.gradle"

dependencies {
    api libs.support_bean
    api libs.support_annotation
    api libs.support_ktx
}
