plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xiaojinzi.module.common.image.crop'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

kapt {
    arguments {
        arg("ModuleName", "module_common_image_crop")
    }
}

dependencies {
}
