plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xiaojinzi.module.common.ffmpeg'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

dependencies {
    implementation 'com.tencent.bugly:crashreport:4.0.4'
}
