plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'maven-publish'
}

android {
    namespace 'com.xiaojinzi.module.common.bugly'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

ksp {
    arg("ModuleName", "module_common_bugly")
}

dependencies {
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
}

apply from: "../common_publish.gradle"
