plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xiaojinzi.module.common.bugly'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

kapt {
    arguments {
        arg("ModuleName", "module_common_bugly")
    }
}

dependencies {
    implementation 'com.tencent.bugly:crashreport:4.0.4'
}
