plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    // id 'maven-publish'
}

android {
    namespace 'com.xiaojinzi.module.common.ali.pay'
}

apply from: project.getRootProjectPath() + "/common_module.gradle"

ksp {
    arg("ModuleName", "module_common_ali_pay")
}

dependencies {
    implementation 'com.alipay.sdk:alipaysdk-android:15.8.11@aar'
}
